<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://img.icons8.com/color/48/000000/harley-quinn-suicide-squad.png"/>
<body>
<div class="row1">
<img src="images/load.gif" width="50%"/>
<img src="images/sound.png" id="play1" onclick="plyVid()" class="center pulse">
</div>
<div class="row2">
	<div class="box2">
		<div class="rowb">
			
<video id="play" width="100%" height="170%" autoplay muted>
  <source src="images/vid2.mp4" type=video/mp4>
  <source src="movie.ogg" type="video/ogg">
</video>
<a href="index0.html"><img src="images/cont.png" class="none center0" id="next"></a>
	</div>		
</div>
</div>
<script src="script.js"></script>

</body>
</html>
